# Alagoritem

./: .gitignore  Alagoritem.sln  Alagoritem.sln.DotSettings  README.md  wiq
DataStructures/: BSTreeNode.cs  DataStructures.csproj  Graph.cs  HashMap.cs  LnkList.cs  LnkListNode.cs  Stk.cs  TreeNode.cs
Tests/: ArrayTests.cs  BSTreeTests.cs  GraphTests.cs  HashMapTests.cs  LnkListTests.cs  QueueTests.cs  StackTests.cs  Tests.csproj  TreeNodeTests.cs  ValidParenthesisTests.cs
